\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// This is the user\PYGZsq{}s system state. For instance, prior to upgrading, we have}
\PYG{c+c1}{// exactly what the user previously installed. When the process of upgrading}
\PYG{c+c1}{// is over (State.last), We will have a new satate with upgraded packages.}
\PYG{c+c1}{//}
\PYG{c+c1}{// installed: The set of versions that are already installed on the system.}
\PYG{k+kd}{sig}\PYG{+w}{ }\PYG{n}{State}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{installed}\PYG{p}{:}\PYG{+w}{  }\PYG{k}{set}\PYG{+w}{ }\PYG{n}{Version}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{target}\PYG{p}{:}\PYG{+w}{     }\PYG{n}{Package}
\PYG{o}{\PYGZcb{}}
\end{MintedVerbatim}
